{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "workstation id=ceylan20.mssql.somee.com;packet size=4096;user id=ceylanm_SQLLogin_1;pwd=pll59654gg;data source=ceylan20.mssql.somee.com;persist security info=False;initial catalog=ceylan20;TrustServerCertificate=True"
  }
}
